language: cpp
compiler:
  - gcc
env:
  - SCONS_NUM_JOBS=2
before_install:
  - if test $CC = gcc; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - sudo apt-get update -qq
  - sudo apt-get install build-essential libgtk2.0-dev libgtkglext1-dev
  - if test $CC = gcc; then sudo apt-get install gcc-4.7 g++-4.7; fi
  - if test $CC = gcc; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 20; fi
  - if test $CC = gcc; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.7 20; fi
  - if test $CC = gcc; then sudo update-alternatives --config gcc; fi
  - if test $CC = gcc; then sudo update-alternatives --config g++; fi
  - wget http://www.cmake.org/files/v3.2/cmake-3.2.2-Linux-x86_64.sh
  - sudo bash cmake-3.2.2-Linux-x86_64.sh --prefix=/usr/bin --skip-license
install:
  - python setup.py release
script: 
  - python build_and_test.py
